# GYM-CRM-JPA-Hibernate

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  UserDTO.java
src/main/java/org/example/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/entity/template/: BaseEntity.java
src/main/java/org/example/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: UsernameAndPasswordGenerator.java
src/main/resources/: application.yml  applicationContext.xml  logback.xml
src/test/java/org/example/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/util/: UsernameAndPasswordGeneratorTest.java
